.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-fed_icon-header-ins {
    width: 45px;
    height: 45px;
    background-position: -5px -5px;
}

.sprite-fed_icon-header-ok {
    width: 46px;
    height: 45px;
    background-position: -60px -5px;
}

.sprite-fed_icon-header-tw {
    width: 46px;
    height: 45px;
    background-position: -5px -60px;
}

.sprite-fed_icon-header-vk {
    width: 46px;
    height: 45px;
    background-position: -61px -60px;
}

.sprite-fed_icon-main-ins {
    width: 45px;
    height: 45px;
    background-position: -116px -5px;
}

.sprite-fed_icon-main-ok {
    width: 46px;
    height: 45px;
    background-position: -117px -60px;
}

.sprite-fed_icon-main-tw {
    width: 46px;
    height: 45px;
    background-position: -5px -115px;
}

.sprite-fed_icon-main-vk {
    width: 46px;
    height: 45px;
    background-position: -61px -115px;
}

.sprite-fed_main-icon-mail {
    width: 23px;
    height: 19px;
    background-position: -171px -5px;
}

.sprite-fed_main-icon-phone {
    width: 17px;
    height: 25px;
    background-position: -173px -34px;
}
